name: Investor Digest Compiler
on:
  issues:
    types: [labeled]
jobs:
  compile-investor-digest:
    if: github.event.label.name == 'investor' || github.event.label.name == 'due diligence'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Add to investor digest
        run: |
          mkdir -p digests
          echo "- ${{ github.event.issue.title }} [${{ github.event.issue.html_url }}]" >> digests/investor-digest.md
      - name: Commit Digest
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add digests/investor-digest.md
          git commit -m "📥 Updated investor digest with new issue"
          git push
