name: Weekly Issue Summary
on:
  schedule:
    - cron: '0 9 * * MON'
  workflow_dispatch:
jobs:
  generate-summary:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Create Weekly Issue Summary
        run: |
          mkdir -p reports
          echo "## Weekly Issue Summary (Auto-Generated)" > reports/weekly-summary.md
          echo "_Generated on $(date)_\n" >> reports/weekly-summary.md
          echo "- Sample issue tracking here." >> reports/weekly-summary.md
      - name: Commit Summary
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add reports/weekly-summary.md
          git commit -m "📝 Weekly issue summary"
          git push
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
