<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Laconetti</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Import Montserrat for headings and Lato for body text -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container nav-bar">
        <div class="brand">Laconetti</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="impact.html">Impact Stories</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </header>

    <section class="container hero">
      <div class="hero-text">
        <h1>About Laconetti</h1>
        <p>Our mission is to bridge international development and investment
          strategies with credible, conflict‑resilient execution in Nigeria and
          across Africa. Guided by trust, compliance and community engagement,
          we deliver sustainable strategies that create lasting impact.</p>
      </div>
      <div class="hero-image">
        <img src="wavy-bg.png" alt="Abstract wave pattern" />
      </div>
    </section>

    <section class="container">
      <h2 class="section-title">Mission &amp; Vision</h2>
      <p>We exist to connect global investors and development partners with
        credible projects in Nigeria and across Africa. Our vision is a
        continent where strategic investment and local communities thrive
        together, even in challenging environments. By aligning resources and
        relationships, we build bridges that sustain growth and resilience.</p>
      <div class="card-grid">
        <div class="card">
          <h3>Trustworthy Execution</h3>
          <p>We operate transparently and ethically to earn the confidence of
            investors, governments and communities.</p>
        </div>
        <div class="card">
          <h3>Compliance &amp; Risk Management</h3>
          <p>We prioritise legal, regulatory and ESG compliance to protect
            stakeholders and ensure long‑term viability.</p>
        </div>
        <div class="card">
          <h3>Community Engagement</h3>
          <p>Our work is rooted in the aspirations of local people. We
            collaborate closely with communities to foster social licence and
            shared prosperity.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Laconetti. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>