<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact Stories – Laconetti</title>
    <!-- Include site styles and fonts -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container nav-bar">
        <div class="brand">Laconetti</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="impact.html">Impact Stories</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </header>

    <!-- Impact stories hero section -->
    <section class="container hero">
      <div class="hero-text">
        <h1>Impact Stories</h1>
        <p>Our projects demonstrate how strategic planning, community engagement and resilience deliver tangible results. Explore case studies from infrastructure development, security and corporate transformation to see our values in action.</p>
      </div>
      <div class="hero-image">
        <img src="abstract-grid.png" alt="Abstract geometric pattern" />
      </div>
    </section>

    <section class="container">
      <h2 class="section-title">Case Studies</h2>
      <div class="card-grid">
        <!-- Setraco case study -->
        <div class="card">
          <h3>Setraco: Building Bridges</h3>
          <p>Founded in 1977 as a small construction firm, Setraco has grown into one of Nigeria’s leading civil engineering companies. Its portfolio spans major road and bridge projects, including the East–West Road, Kano–Maiduguri Highway and the Ikom Bridge<span id="fnref1">[1][2]</span>. Setraco’s emphasis on high‑quality materials and cutting‑edge technology illustrates how long‑term investment in infrastructure transforms communities.</p>
        </div>
        <!-- OML 40 pipeline security case study -->
        <div class="card">
          <h3>OML&nbsp;40: Securing Critical Assets</h3>
          <p>Ocean Marine Solutions (OMS) was tasked with securing and retrofitting the OML&nbsp;40 pipeline in Nigeria. The company repaired all identified valve insertion points, engaged communities along the right‑of‑way and clamped over 100 illegal refineries. These efforts reduced oil losses from 62&nbsp;% in December&nbsp;2018 to 2&nbsp;% by February&nbsp;2019<span id="fnref3">[3]</span>.</p>
        </div>
        <!-- Eterna Plc turnaround case study -->
        <div class="card">
          <h3>Eterna Plc: Driving Growth</h3>
          <p>Eterna&nbsp;Plc, an integrated energy company, recorded a 71&nbsp;% revenue increase from ₦183.3&nbsp;billion in 2023 to ₦313.6&nbsp;billion in 2024, with profit before tax of ₦4.48&nbsp;billion<span id="fnref4">[4][5]</span>. The company attributes this turnaround to strong leadership and strategic focus across retail marketing, aviation fuel, lubricants, LPG and other energy services. This demonstrates how diversified operations and sound governance can revitalise a business.</p>
        </div>
        <!-- UN Early Warning System case study -->
        <div class="card">
          <h3>UN Early Warning &amp; Response</h3>
          <p>In Kaduna and Katsina states, the United Nations and local partners implemented an Early Warning and Early Response (EWER) system to prevent conflict. Since August&nbsp;2023 the system has recorded 126 cases, resolving 53 within three months<span id="fnref6">[6]</span>. By fostering collaboration among youth, security agencies and government, the initiative empowers communities to anticipate and de‑escalate tensions.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Laconetti. All rights reserved.</p>
      <!-- Citations for impact stories -->
      <div class="citations">
        <span>Sources:</span>
        <a href="【284460103372210†L279-L307】" target="_blank" rel="noopener">[1]</a>
        <a href="【284460103372210†L323-L341】" target="_blank" rel="noopener">[2]</a>
        <a href="【282423743187867†L170-L205】" target="_blank" rel="noopener">[3]</a>
        <a href="【802096001869182†L61-L74】" target="_blank" rel="noopener">[4]</a>
        <a href="【802096001869182†L106-L112】" target="_blank" rel="noopener">[5]</a>
        <a href="【393539733479053†L108-L139】" target="_blank" rel="noopener">[6]</a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>