<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services – Laconetti</title>
    <!-- Use the site styles and import Montserrat (headings) and Lato (body) -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Site header with navigation and theme toggle -->
    <header>
      <div class="container nav-bar">
        <div class="brand">Laconetti</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="impact.html">Impact Stories</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </header>

    <!-- Services hero section -->
    <section class="container hero">
      <div class="hero-text">
        <h1>Our Services</h1>
        <p>We offer comprehensive solutions that accelerate entry into new markets, stabilize stakeholder ecosystems, streamline procurement and logistics, resolve conflicts and provide sector‑specific coordination across agriculture, defence and mining. Each service is tailored to navigate Nigeria and Africa’s unique socio‑economic landscape.</p>
      </div>
      <div class="hero-image">
        <img src="wavy-bg.png" alt="Abstract wave pattern" />
      </div>
    </section>

    <!-- Services cards -->
    <section class="container">
      <h2 class="section-title">What We Do</h2>
      <div class="card-grid">
        <!-- Market Entry Accelerator -->
        <div class="card">
          <h3>Market Entry Accelerator</h3>
          <p>Entering a new territory requires a carefully planned distribution and delivery strategy. In services trade it involves creating, establishing and managing contracts in foreign countries<span id="fnref1">[1]</span>. We guide clients through regulatory, cultural and logistical hurdles to launch smoothly in Nigeria and across Africa.</p>
        </div>
        <!-- ESG & Stakeholder Stabilization -->
        <div class="card">
          <h3>ESG &amp; Stakeholder Stabilization</h3>
          <p>Effective stakeholder engagement in environmental, social and governance (ESG) initiatives fosters trust, accountability and long‑term growth. We help organisations build transparent relationships with communities, regulators and investors to deliver sustainable impact.</p>
        </div>
        <!-- Procurement & Logistics -->
        <div class="card">
          <h3>Procurement &amp; Logistics</h3>
          <p>Procurement is the process of sourcing and acquiring goods and services—from identifying needs and sourcing suppliers to negotiating prices and ensuring timely delivery<span id="fnref2">[2]</span>. Logistics plans, implements and controls the efficient flow and storage of goods, services and information between origin and consumption<span id="fnref3">[3]</span>. We integrate these disciplines to secure reliable supply chains.</p>
        </div>
        <!-- Conflict Resolution & Security Advisory -->
        <div class="card">
          <h3>Conflict Resolution &amp; Security Advisory</h3>
          <p>Security consulting assesses, analyses and enhances security measures by examining risks and formulating strategies to mitigate threats<span id="fnref4">[4]</span>. Our experts provide mediation, risk assessments and strategic advice to de‑escalate disputes and protect investments.</p>
        </div>
        <!-- Agricultural, Military Supply & Mining Coordination -->
        <div class="card">
          <h3>Agricultural, Military Supply &amp; Mining Coordination</h3>
          <p>The agricultural supply chain connects producers and consumers in an integrated network<span id="fnref5">[5]</span>, orchestrating the journey from cultivation to consumption through production, processing and distribution<span id="fnref6">[6]</span>. Military supply chain management takes an integrated approach to procuring, manufacturing and delivering goods and services for the armed forces<span id="fnref7">[7]</span>. We coordinate across these sectors, leveraging local insights to ensure steady delivery of essential goods in volatile environments.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Laconetti. All rights reserved.</p>
      <!-- Citations for service definitions -->
      <div class="citations">
        <span>Sources:</span>
        <a href="【273967240159912†L170-L177】" target="_blank" rel="noopener">[1]</a>
        <a href="【960307306689875†L178-L183】" target="_blank" rel="noopener">[2]</a>
        <a href="【400220364888577†L128-L132】" target="_blank" rel="noopener">[3]</a>
        <a href="【830321837519279†L65-L69】" target="_blank" rel="noopener">[4]</a>
        <a href="【149791202860808†L42-L50】" target="_blank" rel="noopener">[5]</a>
        <a href="【149791202860808†L113-L115】" target="_blank" rel="noopener">[6]</a>
        <a href="【137543197888151†L28-L33】" target="_blank" rel="noopener">[7]</a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>