/*
  Main stylesheet for the Laconetti business plan website.

  This file defines a clean, modern design that adapts gracefully to
  different screen sizes and supports both light and dark themes.

  Colours and typography are controlled via CSS variables so that
  switching themes only requires toggling a class on the root
  element. Media queries ensure the layout remains usable on
  desktops, tablets and phones.
*/

/* Colour palette definitions for the light theme */
:root {
  /* Ivory white background for a clean canvas */
  --background: #fffff0;
  --surface: #ffffff;
  /* Midnight blue for primary text and brand elements */
  --text-primary: #003366;
  --text-secondary: #4f6a8a;
  /* Gold accents convey prestige and impact */
  --accent: #daa520;
  --accent-secondary: #e6b800;
  --link: var(--accent);
  --border: #dcdcdc;
  --footer-bg: #f9f9f2;
}

/* Dark theme overrides using the .dark-mode class on the body */
body.dark-mode {
  --background: #001a33;
  --surface: #00284c;
  --text-primary: #f0f5fa;
  --text-secondary: #a5b8d1;
  --accent: #ffd700;
  --accent-secondary: #e6b800;
  --link: #ffed99;
  --border: #0f2a4d;
  --footer-bg: #001d38;
}

/* Global reset and typography */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  /*
    Use Lato for body copy to provide a clean, modern look that remains highly
    legible on screens of all sizes. This font choice aligns with the
    company's impact‑oriented brand identity while keeping paragraphs easy
    to read. Headings are defined separately below to use Montserrat.
  */
  font-family: 'Lato', sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
  color: var(--text-primary);
  font-weight: 600;
  /*
    Headings use Montserrat to convey a strong, corporate tone that
    complements the Lato body text. The combination enhances hierarchy and
    readability across the site.
  */
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header styles */
header {
  width: 100%;
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  font-weight: 500;
  color: var(--text-primary);
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--accent);
}

/* Dark/light mode toggle button */
.theme-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--accent);
}

/* Hero section on the home page */
.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
  padding: 4rem 0;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  max-width: 600px;
  margin-bottom: 1.5rem;
}

.hero img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--accent);
  color: #ffffff;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--accent-secondary);
}

/* Section utilities */
section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--accent);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: var(--accent);
}

.card p {
  margin: 0;
  color: var(--text-secondary);
}

/* Market analysis chart section */
.chart-container {
  max-width: 700px;
  margin: 0 auto;
}

canvas {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.5rem;
}

/* Contact form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  background-color: var(--surface);
  color: var(--text-primary);
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--accent);
}

.contact-form button {
  align-self: flex-start;
  padding: 0.75rem 1.5rem;
  background-color: var(--accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--accent-secondary);
}

/* Footer */
footer {
  background-color: var(--footer-bg);
  padding: 2rem 0;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid var(--border);
}

footer p {
  margin: 0.5rem 0;
}

footer .citations {
  margin-top: 1rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

footer .citations a {
  color: var(--link);
  margin: 0 0.25rem;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .hero {
    padding: 2rem 0;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero img {
    order: -1;
    margin-bottom: 1.5rem;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  nav li {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 425px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  section {
    padding: 2rem 0;
  }
}