<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team – Laconetti</title>
    <!-- Site styles and fonts -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container nav-bar">
        <div class="brand">Laconetti</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="impact.html">Impact Stories</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </header>

    <section class="container hero">
      <div class="hero-text">
        <h1>Our Leadership</h1>
        <p>Laconetti’s leadership team combines decades of experience in international development, energy, supply chain management and conflict resolution. Based in both the United Kingdom and Nigeria, our directors and advisors work across borders to deliver sustainable strategies and build bridges between investors and communities.</p>
      </div>
      <div class="hero-image">
        <img src="wavy-bg.png" alt="Abstract wave pattern" />
      </div>
    </section>

    <section class="container">
      <h2 class="section-title">Meet the Team</h2>
      <div class="card-grid">
        <!-- Team member 1 -->
        <div class="card">
          <h3>Dr.&nbsp;Alexander Okafor</h3>
          <p><strong>Founder &amp; CEO – London &amp; Abuja</strong><br />
            Dr.&nbsp;Okafor has over 25&nbsp;years of experience bridging infrastructure finance and public‑private partnerships across Africa. He leads Laconetti’s strategic vision, leveraging his background in civil engineering and development finance to align investor goals with community needs.</p>
        </div>
        <!-- Team member 2 -->
        <div class="card">
          <h3>Ms.&nbsp;Aisha Bello</h3>
          <p><strong>Director of ESG &amp; Stakeholder Relations – Lagos</strong><br />
            Aisha specialises in environmental and social governance and has facilitated stakeholder engagement for multinational projects in West Africa. She ensures our programmes uphold compliance, foster trust and deliver long‑term value to local communities.</p>
        </div>
        <!-- Team member 3 -->
        <div class="card">
          <h3>Mr.&nbsp;Samuel Nwosu</h3>
          <p><strong>Director of Procurement &amp; Logistics – Port&nbsp;Harcourt</strong><br />
            With a background in supply chain management for energy companies, Samuel oversees procurement, logistics and supply coordination. His expertise in sourcing and distribution helps clients navigate complex regulatory landscapes and maintain resilient supply lines.</p>
        </div>
        <!-- Team member 4 -->
        <div class="card">
          <h3>Ms.&nbsp;Emily Thompson</h3>
          <p><strong>Advisor, Market Entry &amp; Strategy – London</strong><br />
            Emily brings consultancy experience from Europe and Africa. She supports clients entering new markets by conducting due diligence, assessing competition and designing strategies that align with regional policies and investor expectations.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Laconetti. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>