<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Laconetti</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Import Montserrat for headings and Lato for body text -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
<h2>About Laconetti Strategic Solutions Ltd</h2>
<p><strong>Sustainable Strategy. Global Impact.</strong></p>
<p>Laconetti is a dual-jurisdiction consultancy company operating in Nigeria and the United Kingdom. We specialize in energy advisory, ESG compliance, conflict resolution, logistics facilitation, and diaspora incubation for project development in Nigeria and the Gulf of Guinea.</p>
<h3>🚀 What We Solve</h3>
<ul>
<li>Risk mitigation in volatile sectors</li>
<li>ESG-aligned stakeholder engagement</li>
<li>Diaspora entry barriers into African markets</li>
<li>Procurement inefficiencies and cross-border logistics</li>
<li>Host community disruption in energy and mining operations</li>
</ul>
<h3>💡 Our Edge</h3>
<ul>
<li>Trusted conflict resolution track record (Setraco, Agip, etc.)</li>
<li>Field-tested grassroots intelligence and AI-driven frameworks</li>
<li>Direct partnerships with origin security firms (e.g., OML40)</li>
<li>Deep community legitimacy + global investor lens</li>
</ul>
<p><strong>Contact:</strong><br>
📍 Nigeria HQ: Warri, Delta State<br>
🌍 UK Office: Virtual, London<br>
📧 Email: info@laconetti.com<br>
🌐 Web: www.laconetti.com</p>
<p><em>“Bridging the gap between access and opportunity.”</em></p>
</body>
</html>