<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laconetti – Sustainable Strategy, Global Impact</title>
    <!-- Link to styles and Google Fonts -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Import Montserrat for headings and Lato for body text -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Site header with navigation and theme toggle -->
    <header>
      <div class="container nav-bar">
        <div class="brand">Laconetti</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="impact.html">Impact Stories</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </header>
    
    <!-- Hero section -->
    <section class="hero container">
      <div class="hero-text">
        <h1>Sustainable Strategy,<br />Global Impact</h1>
        <p>We bridge international development and investment strategies with credible,
          conflict‑resilient execution in Nigeria and across Africa. Our
          partnerships are built on trust, compliance and community engagement.</p>
        <a href="services.html" class="btn">Explore Our Services</a>
      </div>
      <div class="hero-image">
        <img src="abstract-grid.png" alt="Abstract geometric pattern" />
      </div>
    </section>

    <!-- Why Strategy & Planning section -->
    <section class="container">
      <h2 class="section-title">Why Strategy &amp; Planning Matter</h2>
      <p>Clear strategies and robust planning are the foundations of sustainable growth. By
        mapping out our goals, analysing the environment and aligning resources,
        we build resilient businesses that attract partners and adapt to change.</p>
      <div class="card-grid">
        <div class="card">
          <h3>Define Your Vision</h3>
          <p>Articulate your mission and objectives to inspire stakeholders and align
            your team.</p>
        </div>
        <div class="card">
          <h3>Understand the Landscape</h3>
          <p>Analyse industry trends, identify opportunities and position your
            offering for success.</p>
        </div>
        <div class="card">
          <h3>Plan Financials</h3>
          <p>Set realistic projections and funding requirements to drive growth and
            profitability.</p>
        </div>
      </div>
    </section>

    <!-- Footer with citations -->
    <footer>
      <p>© 2025 Laconetti. All rights reserved.</p>
      
    </footer>

    <script src="script.js"></script>
  </body>
</html>