<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan Elements - Laconetti</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Import Montserrat and Lato to align with brand typography -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container nav-bar">
        <div class="brand">Laconetti</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="impact.html">Impact Stories</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </header>

    <section class="container">
      <h1 class="section-title">Elements of Our Plan</h1>
      <p>A business plan doesn’t follow a single formula, but most share a set of core components that help describe the company, articulate its offerings and map out its path forward. Below you’ll find the key sections included in our plan and a brief description of what each contains.</p>
      <div class="card-grid">
        <div class="card">
          <h3>Executive Summary</h3>
          <p>This opening section introduces Laconetti and why we’ll succeed. It contains our mission statement, a snapshot of our products and services, high‑level growth plans and the credentials of our leadership team.</p>
        </div>
        <div class="card">
          <h3>Company Description</h3>
          <p>Here we describe the problems we solve and the customers we serve. We outline our competitive advantages and what makes us unique—from experienced team members to strategic partnerships and an ideal location.</p>
        </div>
        <div class="card">
          <h3>Products &amp; Services</h3>
          <p>We detail our offerings, including pricing, development lifecycle and the benefits they provide. When relevant, this section discusses any proprietary technology or intellectual property that underpins our solutions.</p>
        </div>
        <div class="card">
          <h3>Market Analysis</h3>
          <p>To understand where we fit, we evaluate industry trends, target demographics and the competitive landscape. By analysing successful competitors and market opportunities, we position ourselves for growth.</p>
        </div>
        <div class="card">
          <h3>Marketing Strategy</h3>
          <p>This section outlines how we’ll attract and retain customers. It covers our brand positioning, advertising channels, sales approach and customer experience strategies.</p>
        </div>
        <div class="card">
          <h3>Financial Projections</h3>
          <p>We present realistic revenue forecasts, cost projections and funding requirements. This section provides prospective financial statements that demonstrate our anticipated profitability and cash flow.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Laconetti. All rights reserved.</p>
      
    </footer>

    <script src="script.js"></script>
  </body>
</html>